# Web stuff
templates_directory = ./templates/
resources_directory = ./resources/
server_web_port     = 8081

# Servlets configuration
servlet_list        = games

# File containing all the users.
# The format of the file is very simple:
# Every line contains the bggnick and the forumnick, separated by a '|'
# No comments allowed in the file as it is parsed 'the old way'.
users_file          = ./conf/tdj-crawler.users.conf

# Every now and then we requery BGG.
update_db_timeout   =  20

# Location of database
db_path             = ./trolls.db

# Default servlet configuration
# Binding the servlet address to `/default/' will also bind the
# following addresses :
# `/default/resources/' for CSS, JS and images ;
# `/default/static/' for static web pages (default .html)
servlet_games_address   = /games/
servlet_games_resources = ./resources/
servlet_games_templates = ./templates/
servlet_games_static    = ./static/
