# Web stuff
templates_directory = ./templates/
resources_directory = ./resources/
server_web_port     = 8080

# Servlets configuration
servlet_list        = games

# Default servlet configuration
# Binding the servlet address to `/default/' will also bind the
# following addresses :
# `/default/resources/' for CSS, JS and images ;
# `/default/static/' for static web pages (default .html)
servlet_games_address   = /games/
servlet_games_resources = ./resources/
servlet_games_templates = ./templates/
servlet_games_static    = ./static/
